{
  "name": "genvy",
  "private": true,
  "version": "0.1.0",
  "description": "Gamified 2D game creation suite for Phaser 4",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "typecheck": "tsc --noEmit -p shared && tsc --noEmit -p server && tsc --noEmit -p client",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "sharp@0.33.5": true
  }
}
